@relation vehicledata

@attribute wheels numeric
@attribute chassis numeric
@attribute pax numeric
@attribute vtype {Car,Bus,Bike,Truck}

@data
18,25,2,Truck
13,20,1,Truck
18,24,1,Truck
4,1,2,Car
6,14,22,Bus
1,1,1,Bike
1,1,1,Bike
5,16,30,Bus
5,21,15,Bus
5,3,4,Car
7,20,23,Bus
4,4,4,Car
1,1,1,Bike
7,20,35,Bus
9,19,11,Bus
1,1,1,Bike
9,16,23,Bus
5,3,4,Car
1,1,1,Bike
1,1,1,Bike
4,4,4,Car
1,1,1,Bike
8,12,23,Bus
6,12,11,Bus
7,12,36,Bus
1,1,1,Bike
5,1,2,Car
5,1,2,Car
4,3,3,Car
5,3,2,Car
5,2,2,Car
7,15,20,Bus
1,1,1,Bike
7,15,34,Bus
1,1,1,Bike
4,2,4,Car
4,4,1,Car
5,3,2,Car
1,1,1,Bike
7,18,19,Bus
8,12,28,Bus
5,3,2,Car
4,2,1,Car
1,1,1,Bike
1,1,1,Bike
4,21,25,Bus
1,1,1,Bike
4,2,1,Car
4,1,1,Car
5,3,3,Car
1,1,1,Bike
1,1,1,Bike
7,21,22,Bus
5,4,4,Car
5,4,4,Car
1,1,1,Bike
5,1,2,Car
7,19,36,Bus
1,1,1,Bike
5,4,1,Car
1,1,1,Bike
4,1,4,Car
5,2,1,Car
5,1,2,Car
7,19,32,Bus
4,14,26,Bus
4,15,39,Bus
4,3,4,Car
1,1,1,Bike
8,23,28,Bus
4,3,3,Car
8,20,21,Bus
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
4,2,4,Car
1,1,1,Bike
5,1,1,Car
1,1,1,Bike
7,18,25,Bus
1,1,1,Bike
1,1,1,Bike
5,1,2,Car
5,4,3,Car
5,16,34,Bus
5,4,1,Car
5,16,30,Bus
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
1,1,1,Bike
4,3,3,Car
1,1,1,Bike
6,14,12,Bus
8,23,39,Bus
1,1,1,Bike
7,18,36,Bus
1,1,1,Bike
4,15,13,Bus
6,17,25,Bus
6,22,24,Bus
1,1,1,Bike
1,1,1,Bike
